{
  "name": "vavasms-nodejs",
  "version": "0.1.3",
  "description": "Client library to send SMS using Vavasms SMS Gateway API (https://vavasms.com)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine",
    "test-cover": "istanbul cover spec/specs.js"
  },
  "keywords": [
    "sms",
    "api",
    "nodejs",
    "vavasms",
    "gateway",
    "sms-api",
    "sms-sdk",
    "sms-gateway",
    "sms-client"
  ],
  "author": "Fawaz ADISA",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "query-string": "^6.10.1"
  },
  "homepage": "https://github.com/adisaf/vavasms-nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/adisaf/vavasms-nodejs"
  },
  "bugs": {
    "url": "https://github.com/adisaf/vavasms-nodejs/issues"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^3.0.0",
    "jasmine-supertest": "^1.0.0",
    "supertest": "^4.0.2"
  }
}
